
go to ...
GO!
Andres Torres-Figueroa
Search
Plan
Enroll
My Academics
 	Search for Classes	 	 	|	 	 	Browse Course Catalog	 
Search for Classes
Search Results
University of Central Florida | Spring 2022
My Class Schedule
EAS 4505
Fr 9:30AM - 11:20AM
BA1 O119
Shopping Cart
Your shopping cart is empty.
The following classes match your search criteria Course Subject: Engineering: Aerospace,  Course Career: Undergraduate,  Show Open Classes Only: No
Descr
Open
Open
Closed
Closed
Wait List
Wait List
86 class section(s) found
Collapse section EAS 3101 - Fundamentals of Aerodynamics EAS 3101 - Fundamentals of Aerodynamics 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11636
0M01-LEC
Regular
Mo 7:30AM - 9:20AM
CB1 O104
Denizhan Yavas
01/10/2022 - 05/03/2022
Wait List	
Collapse section EAS 3530 - Space Systems Concepts EAS 3530 - Space Systems Concepts 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11685
0M01-LEC
Regular
We 7:30AM - 9:20AM
CB1 O104
Ahmet Ozbay
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 3800C - Aerospace Engineering Measurements EAS 3800C - Aerospace Engineering Measurements 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12000
0011-LAB
Regular
We 7:30AM - 10:20AM
ENG1 O168
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12001
0012-LAB
Regular
We 10:30AM - 1:20PM
ENG1 O168
Hansen Mansy
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12087
0013-LAB
Regular
We 1:30PM - 4:20PM
ENG1 O168
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12210
0014-LAB
Regular
Th 7:30AM - 10:20AM
ENG1 O168
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19639
0015-LAB
Regular
Th 10:30AM - 1:20PM
ENG1 O168
Hansen Mansy,
Rajkumar Dhar
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19640
0016-LAB
Regular
Th 1:30PM - 4:20PM
ENG1 O168
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11992
0M01-LEC
Regular
Tu 4:30PM - 5:45PM
CB2 O201
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 3810C - Design of Aerospace Experiments EAS 3810C - Design of Aerospace Experiments 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11638
0011-LAB
Regular
Tu 7:30AM - 10:20AM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11724
0012-LAB
Regular
Tu 10:30AM - 1:20PM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19939
0013-LAB
Regular
Tu 1:30PM - 4:20PM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19940
0014-LAB
Regular
Tu 4:30PM - 7:20PM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19941
0015-LAB
Regular
Tu 7:30PM - 10:20PM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19942
0016-LAB
Regular
Fr 7:30AM - 10:20AM
ENG1 O168
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11637
0M01-LEC
Regular
Mo 4:30PM - 6:20PM
HS1  O119
Ahmet Ozbay
01/10/2022 - 05/03/2022
Wait List	
Collapse section EAS 3933 - Aerospace Career and Academic Faculty Advising I EAS 3933 - Aerospace Career and Academic Faculty Advising I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11880
0001-OTR
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11881
0002-OTR
Regular
ASC
 
Yuanli Bai
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11882
0003-OTR
Regular
ASC
 
Samik Bhattacharya
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11883
0004-OTR
Regular
ASC
 
Hyoung Jin Cho
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11884
0005-OTR
Regular
ASC
 
Hwan Choi
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11885
0006-OTR
Regular
ASC
 
Louis Chow
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11886
0007-OTR
Regular
ASC
 
Tuhin Das
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11887
0008-OTR
Regular
ASC
 
Jihua Gou
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11888
0009-OTR
Regular
ASC
 
Tarek Elgohary
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11889
0010-OTR
Regular
ASC
 
Qiushi Fu
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11890
0011-OTR
Regular
ASC
 
Ranajay Ghosh
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11891
0012-OTR
Regular
ASC
 
Helen Huang
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11892
0013-OTR
Regular
ASC
 
Olusegun Ilegbusi
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11893
0014-OTR
Regular
ASC
 
Alain Kassab
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11894
0015-OTR
Regular
ASC
 
Jeffrey L. Kauffman
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11895
0016-OTR
Regular
ASC
 
Michael Kinzel
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11896
0017-OTR
Regular
ASC
 
Kawai Kwok
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11897
0018-OTR
Regular
ASC
 
Hansen Mansy
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11898
0019-OTR
Regular
ASC
 
Sagnik Mazumdar
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11899
0020-OTR
Regular
ASC
 
Marino Nader
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12265
0021-OTR
Regular
ASC
 
Nina Orlovskaya
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12266
0022-OTR
Regular
ASC
 
Ahmet Ozbay,
Lynn Grabenhorst
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12267
0023-OTR
Regular
ASC
 
Sudeshna Pal
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12268
0024-OTR
Regular
ASC
 
Joon-Hyuk Park
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12269
0025-OTR
Regular
ASC
 
Luigi Perotti
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12270
0026-OTR
Regular
ASC
 
Shawn Putnam
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12271
0027-OTR
Regular
ASC
 
Seetha Raghavan
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12272
0028-OTR
Regular
ASC
 
Wen Shen
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12273
0029-OTR
Regular
ASC
 
Sang-Eun Song
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
13471
0030-OTR
Regular
TBA
TBA
Robert Steward
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
13472
0031-OTR
Regular
ASC
 
Tian Tian
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19964
0032-OTR
Regular
ASC
 
Lynn Grabenhorst,
Subith Vasu Sumathi
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19965
0033-OTR
Regular
TBA
TBA
Lynn Grabenhorst,
Felipe Viana
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19966
0034-OTR
Regular
TBA
TBA
Lynn Grabenhorst,
Dazhong Wu
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19967
0035-OTR
Regular
TBA
TBA
Lynn Grabenhorst,
Yunjun Xu
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19968
0036-OTR
Regular
TBA
TBA
Lynn Grabenhorst,
Denizhan Yavas
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 3955H - Study Abroad EAS 3955H - Study Abroad 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12336
P201-FLD
Regular
Fr 2:00PM - 4:50PM
CB1 O107
Ali Gordon
01/10/2022 - 05/03/2022
Open	
Topic: STYABD: CONTEMP PROJ IN MANU A
Collapse section EAS 4134 - High-Speed Aerodynamics EAS 4134 - High-Speed Aerodynamics 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19944
0001-LEC
Regular
TuTh 7:30AM - 8:45AM
HS1  O107
Ahmet Ozbay
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 4300 - Aerothermodynamics of Propulsion Systems EAS 4300 - Aerothermodynamics of Propulsion Systems 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11639
0001-LEC
Regular
TuTh 9:00AM - 10:15AM
HEC    0125
Kareem Ahmed
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 4505 - Orbital Mechanics EAS 4505 - Orbital Mechanics 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11640
0001-LEC
Regular
Fr 9:30AM - 11:20AM
BA1 O119
Yunjun Xu
01/10/2022 - 05/03/2022
Open	 
Collapse section EAS 4700C - Aerospace Design I EAS 4700C - Aerospace Design I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12063
0001-LEC
Regular
TuTh 1:30PM - 2:45PM
CSB    0101
Kurt Stresau
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 4710C - Aerospace Design II EAS 4710C - Aerospace Design II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12064
0001-LEC
Regular
TuTh 3:00PM - 4:15PM
CB2 O201
Kurt Stresau
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 4903H - Honors Directed Reading I EAS 4903H - Honors Directed Reading I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21239
0201-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21783
0202-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21784
0203-IND
Regular
ASC
 
Michael Kinzel
01/10/2022 - 05/03/2022
Closed	
Collapse section EAS 4904H - Honors Directed Reading II EAS 4904H - Honors Directed Reading II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21516
0201-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Collapse section EAS 4906 - Directed Independent Study EAS 4906 - Directed Independent Study 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11934
0001-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11935
0002-IND
Regular
ASC
 
Samik Bhattacharya
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11936
0003-IND
Regular
ASC
 
Louis Chow
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11937
0004-IND
Regular
ASC
 
Tuhin Das
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11938
0005-IND
Regular
ASC
 
Andrew Dickerson
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
11939
0006-IND
Regular
ASC
 
Tarek Elgohary
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12015
0007-IND
Regular
ASC
 
Qiushi Fu
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12042
0008-IND
Regular
ASC
 
Jihua Gou
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12043
0009-IND
Regular
ASC
 
Jayanta Kapat
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12044
0010-IND
Regular
ASC
 
Jeffrey L. Kauffman
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12184
0011-IND
Regular
ASC
 
Kawai Kwok
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12220
0012-IND
Regular
ASC
 
Shawn Putnam
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12221
0013-IND
Regular
ASC
 
Seetha Raghavan
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12311
0014-IND
Regular
ASC
 
Subith Vasu Sumathi
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12312
0015-IND
Regular
ASC
 
Felipe Viana
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12313
0016-IND
Regular
ASC
 
Yunjun Xu
01/10/2022 - 05/03/2022
Closed	
Collapse section EAS 4912 - Directed Independent Research EAS 4912 - Directed Independent Research 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21965
0001-RES
Regular
ASC
 
Subith Vasu Sumathi
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
22010
0002-RES
Regular
ASC
 
Seetha Raghavan
01/10/2022 - 05/03/2022
Closed	
Collapse section EAS 4931 - Aerospace Career and Academic Faculty Advising II EAS 4931 - Aerospace Career and Academic Faculty Advising II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
12056
0001-OTR
Regular
ASC
 
Kurt Stresau,
Hyoung Jin Cho
01/10/2022 - 05/03/2022
Open	
Collapse section EAS 4970H - Undergraduate Honors Thesis EAS 4970H - Undergraduate Honors Thesis 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21245
0201-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21574
0202-IND
Regular
ASC
 
Kawai Kwok
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21575
0203-IND
Regular
ASC
 
Samik Bhattacharya
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21822
0204-IND
Regular
ASC
 
Michael Kinzel
01/10/2022 - 05/03/2022
Closed	
Collapse section EAS 4971H - Honors Undergraduate Thesis II EAS 4971H - Honors Undergraduate Thesis II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21633
0201-IND
Regular
ASC
 
Kareem Ahmed
01/10/2022 - 05/03/2022
Closed	
Go to top iconGo to top
