
go to ...
GO!
Andres Torres-Figueroa
Search
Plan
Enroll
My Academics
 	Search for Classes	 	 	|	 	 	Browse Course Catalog	 
Search for Classes
Search Results
University of Central Florida | Spring 2022
My Class Schedule
EAS 4505
Fr 9:30AM - 11:20AM
BA1 O119
Shopping Cart
Your shopping cart is empty.
The following classes match your search criteria Course Subject: Mathematics Calculus/Precalc,  Course Career: Undergraduate,  Show Open Classes Only: No
Descr
Open
Open
Closed
Closed
Wait List
Wait List
117 class section(s) found
Collapse section MAC 1105C - College Algebra MAC 1105C - College Algebra 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17826
0002-LEC
Regular
TuTh 10:00AM - 11:20AM
MSB    0241
William Plemmons
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17827
0003-LEC
Regular
MoWe 11:30AM - 12:50PM
MSB    0241
William Plemmons
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17839
0004-LEC
Regular
MoWe 10:00AM - 11:20AM
MSB    0241
Donald Porchia
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17840
0005-LEC
Regular
MoWe 1:00PM - 2:20PM
MSB    0241
Donald Porchia
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18072
0078-LEC
Regular
MoWe 4:00PM - 5:15PM
DPAC   0279
Stephanie Luzoro
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18073
0079-LEC
Regular
MoWe 10:00AM - 11:15AM
DPAC   0279
Ryan Sandefur
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18074
0177-LEC
Regular
TuTh 2:30PM - 3:45PM
DPAC   0279
Ryan Sandefur
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21739
0178-LEC
Regular
MoWe 1:00PM - 2:15PM
DPAC   0279
Staff
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21740
0179-LEC
Regular
TuTh 10:00AM - 11:15AM
DPAC   0357
Staff
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18071
0M77-LEC
Regular
Mo 5:30PM - 6:45PM
DPAC   0279
Stephanie Luzoro
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18037
0W60-LEC
Regular
ASC
Online
Tammy Muhs
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21133
0W61-LEC
Regular
ASC
Online
Ram Mohapatra
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 1114C - College Trigonometry MAC 1114C - College Trigonometry 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17400
0M01-LEC
Regular
TuTh 7:30AM - 8:50AM
Fr 9:00AM - 10:20AM
CB2 O201
MSB    0240
Athanasios Dimitriadis,
Gray Carson,
Seongchun Kwon,
Benjamin Keene,
Lacie Lynch
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17754
0M02-LEC
Regular
TuTh 9:00AM - 10:20AM
Fr 10:30AM - 11:50AM
CB2 O201
MSB    0240
Seongchun Kwon,
Benjamin Keene,
Lacie Lynch,
Gray Carson,
Athanasios Dimitriadis
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 1140C - Pre-Calculus Algebra MAC 1140C - Pre-Calculus Algebra 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17581
0001-LEC
Regular
MoWe 8:00AM - 9:20AM
Fr 1:30PM - 2:50PM
CB2 O106
MSB    0240
Donald Porchia
Donald Porchia
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17701
0002-LEC
Regular
MoWe 9:30AM - 10:50AM
Fr 12:00PM - 1:20PM
CB2 O106
MSB    0240
William Plemmons
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 2147 - Mathematics for Calculus MAC 2147 - Mathematics for Calculus 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19320
0300-LEC
Regular
MoWeFr 12:00PM - 1:50PM
CB2 O105
Lori Dunlop-Pyle,
Ryan Parker
01/10/2022 - 05/03/2022
Closed	
Collapse section MAC 2233 - Concepts of Calculus MAC 2233 - Concepts of Calculus 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17773
0M01-LEC
Regular
TuTh 10:30AM - 11:50AM
MSB    0336
Tammy Muhs,
Michael Scully
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 2311C - Calculus with Analytic Geometry I MAC 2311C - Calculus with Analytic Geometry I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17946
0010-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 7:30AM - 9:20AM
CB2 O101
HEC    0111
Staff
Sona Swanson,
Chamika Adimali Kankanamge
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17640
0011-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 9:30AM - 11:20AM
CB2 O101
HEC    0111
Staff
Sona Swanson,
Chamika Adimali Kankanamge
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17641
0012-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 11:30AM - 1:20PM
CB2 O101
HEC    0111
Staff
Sona Swanson,
Matthew Kyle
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17642
0013-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 7:30AM - 9:20AM
CB2 O101
ENG1 O327
Staff
Sona Swanson,
Austin Deal
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17643
0014-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 9:30AM - 11:20AM
CB2 O101
ENG1 O327
Staff
Sona Swanson,
Austin Deal
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17644
0015-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 11:30AM - 1:20PM
CB2 O101
ENG1 O327
Staff
Sona Swanson,
Yao Shi
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17645
0016-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 7:30AM - 9:20AM
CB2 O101
ENG2   0205
Staff
Sona Swanson,
Matthew Kyle
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17802
0017-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 9:30AM - 11:20AM
CB2 O101
ENG2   0205
Staff
Sona Swanson,
Seok-Young Chung
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17803
0018-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 11:30AM - 1:20PM
CB2 O101
ENG2   0205
Staff
Sona Swanson,
Seok-Young Chung
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17884
0019-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 7:30AM - 9:20AM
VAB    0132
MSB    0406
Staff
Sona Swanson,
Jingxi Liao
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17947
0020-LEC
Regular
TuTh 12:00PM - 1:20PM
Fr 9:30AM - 11:20AM
CB2 O101
MSB    0406
Staff
Sona Swanson,
Jingxi Liao
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17654
0021-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 11:30AM - 1:20PM
VAB    0132
MSB    0406
Staff
Rachid Ait Maalem Lahcen,
Chisom Okeke
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17655
0022-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 7:30AM - 9:20AM
VAB    0132
MSB    0405
Staff
Rachid Ait Maalem Lahcen,
Chisom Okeke
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17656
0023-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 9:30AM - 11:20AM
VAB    0132
MSB    0405
Staff
Rachid Ait Maalem Lahcen,
Sweety Sarker
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17657
0024-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 11:30AM - 1:20PM
VAB    0132
MSB    0405
Staff
Rachid Ait Maalem Lahcen,
Sweety Sarker
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17658
0025-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 7:30AM - 9:20AM
VAB    0132
MSB    0407
Staff
Rachid Ait Maalem Lahcen,
Poroshat Yazdanbakhshghahyazi
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17659
0026-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 9:30AM - 11:20AM
VAB    0132
MSB    0407
Staff
Rachid Ait Maalem Lahcen,
Poroshat Yazdanbakhshghahyazi
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17885
0027-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 1:30PM - 2:50PM
VAB    0132
MSB    0407
Staff
Rachid Ait Maalem Lahcen,
Xuyan Shen
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17886
0028-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 7:30AM - 9:20AM
VAB    0132
MSB    0109
Staff
Rachid Ait Maalem Lahcen,
Chukwugozirim Ehirim
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17887
0029-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 9:30AM - 11:20AM
VAB    0132
MSB    0109
Staff
Rachid Ait Maalem Lahcen,
Chukwugozirim Ehirim
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
19330
0030-LEC
Regular
TuTh 3:00PM - 4:20PM
Fr 11:30AM - 1:20PM
VAB    0132
MSB    0109
Staff
Rachid Ait Maalem Lahcen,
Xuyan Shen
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17661
0311-LEC
Regular
TuTh 10:30AM - 11:45AM
Fr 1:30PM - 2:50PM
BA1 O119
NSC O115
Staff
Piotr Mikusinski,
Hanna Reed
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17660
0313-LEC
Regular
TuTh 10:30AM - 11:45AM
Fr 10:30AM - 11:50AM
BA1 O119
NSC O115
Staff
Piotr Mikusinski,
Tiffany Nielander
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17982
0314-LEC
Regular
TuTh 10:30AM - 11:45AM
Fr 12:00PM - 1:20PM
BA1 O119
NSC O115
Staff
Piotr Mikusinski,
Tiffany Nielander
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Collapse section MAC 2312 - Calculus with Analytic Geometry II MAC 2312 - Calculus with Analytic Geometry II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17774
0001-LEC
Regular
MoTuWeTh 7:30AM - 8:20AM
MSB    0406
Anthony Asilador
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17457
0002-LEC
Regular
MoTuWeTh 8:30AM - 9:20AM
MSB    0406
Mike Desgrottes
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17458
0003-LEC
Regular
MoTuWeTh 9:30AM - 10:20AM
MSB    0406
Daniel Reinhart
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17483
0004-LEC
Regular
MoTuWeTh 10:30AM - 11:20AM
MSB    0406
Laura Yang
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17484
0005-LEC
Regular
MoTuWeTh 11:30AM - 12:20PM
MSB    0406
Laura Yang
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17776
0006-LEC
Regular
MoTuWeTh 12:30PM - 1:20PM
MSB    0406
Evan Donald
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17734
0007-LEC
Regular
MoTuWeTh 1:30PM - 2:20PM
MSB    0406
Barry Griffiths
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17888
0009-LEC
Regular
MoTuWeTh 3:30PM - 4:20PM
MSB    0406
Barry Griffiths
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17948
0013-LEC
Regular
MoTuWeTh 4:30PM - 5:20PM
MSB    0406
Robert Muise
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17949
0014-LEC
Regular
MoTuWeTh 8:30AM - 9:20AM
ENG2   0205
Cong Zheng
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18000
0015-LEC
Regular
MoTuWeTh 9:30AM - 10:20AM
ENG2   0205
Kasun Tharuka Dewage
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18002
0017-LEC
Regular
MoTuWeTh 11:30AM - 12:20PM
ENG2   0205
Maria Capursi
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18003
0018-LEC
Regular
MoTuWeTh 12:30PM - 1:20PM
ENG2   0205
Kai Liu
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18109
0019-LEC
Regular
MoTuWeTh 1:30PM - 2:20PM
ENG2   0205
Maria Capursi
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
20125
0020-LEC
Regular
MoTuWeTh 2:30PM - 3:20PM
ENG2   0205
Robert Muise
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
21652
0022-LEC
Regular
MoWe 11:30AM - 1:20PM
ENG1 O224
Alexandru Tamasan
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17983
0301-LEC
Regular
TuTh 8:30AM - 10:20AM
Fr 8:30AM - 9:20AM
MSB    0336
ENG1 O224
Lori Dunlop-Pyle,
Huntir Bass
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17777
0302-LEC
Regular
MoWe 1:30PM - 3:20PM
Fr 9:30AM - 10:20AM
ENG1 O224
MSB    0336
Gayathri Krishnan
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17853
0304-LEC
Regular
MoWe 12:30PM - 2:20PM
Fr 11:30AM - 12:20PM
BA1 O110
BA1 O110
Killian Muollo
Staff
01/10/2022 - 05/03/2022
01/10/2022 - 05/03/2022
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17735
0M08-LEC
Regular
MoTuWeTh 2:30PM - 3:20PM
MSB    0406
Seongchun Kwon
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17889
0M10-LEC
Regular
MoTuWeTh 5:30PM - 6:20PM
MSB    0406
Kirby Brown
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17890
0M11-LEC
Regular
MoTuWeTh 6:30PM - 7:20PM
MSB    0406
Kirby Brown
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17899
0M12-LEC
Regular
MoTuWeTh 7:30PM - 8:20PM
MSB    0406
Kirby Brown
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18001
0M16-LEC
Regular
MoTuWeTh 10:30AM - 11:20AM
ENG2   0205
Lori Dunlop-Pyle
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 2312H - Honors Calculus with Analytic Geometry II MAC 2312H - Honors Calculus with Analytic Geometry II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17402
0202-LEC
Regular
MoWe 12:30PM - 2:20PM
MSB    0121
M Nashed
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17486
0203-LEC
Regular
MoWe 4:30PM - 6:20PM
MSB    0121
M Nashed
01/10/2022 - 05/03/2022
Open	
Collapse section MAC 2313 - Calculus with Analytic Geometry III MAC 2313 - Calculus with Analytic Geometry III 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17736
0001-LEC
Regular
MoTuWeTh 7:30AM - 8:20AM
HEC    0111
Ranses Alfonso Rodriguez
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17737
0002-LEC
Regular
MoTuWeTh 8:30AM - 9:20AM
HEC    0111
Corey Prachniak
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17403
0003-LEC
Regular
MoTuWeTh 9:30AM - 10:20AM
HEC    0111
Guanqian Wang
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17446
0004-LEC
Regular
MoTuWeTh 10:30AM - 11:20AM
HEC    0111
Thialita Moura Do Nascimento
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17454
0005-LEC
Regular
MoTuWeTh 11:30AM - 12:20PM
HEC    0111
Kyle Trainor
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17485
0006-LEC
Regular
MoTuWeTh 12:30PM - 1:20PM
HEC    0111
Kyle Trainor
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17775
0007-LEC
Regular
MoTuWeTh 1:30PM - 2:20PM
HEC    0111
Alvaro Islas
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
16944
0008-LEC
Regular
MoTuWeTh 2:30PM - 3:20PM
HEC    0111
Alvaro Islas
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17891
0009-LEC
Regular
MoTuWeTh 3:30PM - 4:20PM
HEC    0111
Kyle Trainor
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17892
0010-LEC
Regular
MoTuWeTh 3:30PM - 4:20PM
ENG2   0205
Michael Lafferty
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17950
0011-LEC
Regular
MoTuWeTh 8:30AM - 9:20AM
MSB    0405
Jichao Jiang
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17951
0012-LEC
Regular
MoTuWeTh 9:30AM - 10:20AM
MSB    0405
Seoyun Choe
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17952
0013-LEC
Regular
MoTuWeTh 10:30AM - 11:20AM
MSB    0405
Wisdom Ogala
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18004
0014-LEC
Regular
MoTuWeTh 11:30AM - 12:20PM
MSB    0405
Martin Michalak
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18005
0015-LEC
Regular
MoTuWeTh 12:30PM - 1:20PM
MSB    0405
Martin Michalak
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18110
0016-LEC
Regular
MoTuWeTh 1:30PM - 2:20PM
MSB    0405
Martin Michalak
01/10/2022 - 05/03/2022
Wait List	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17781
0302-LEC
Regular
MoWe 4:30PM - 6:20PM
HEC    0111
Christopher Botelho
01/10/2022 - 05/03/2022
Closed	
Collapse section MAC 2313H - Honors Calculus with Analytic Geometry III MAC 2313H - Honors Calculus with Analytic Geometry III 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17529
0201-LEC
Regular
MoWe 10:30AM - 12:20PM
MSB    0121
Piotr Mikusinski
01/10/2022 - 05/03/2022
Open	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
18044
0202-LEC
Regular
MoWe 2:30PM - 4:20PM
MSB    0121
Brian Moore
01/10/2022 - 05/03/2022
Wait List	
Collapse section MAC 3905 - Directed Independent Study MAC 3905 - Directed Independent Study 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17107
0001-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17108
0002-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17109
0003-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17110
0004-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17111
0005-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17112
0006-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17113
0007-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17114
0008-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17115
0009-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17116
0010-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17117
0011-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17118
0012-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17119
0013-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17120
0014-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17121
0015-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Collapse section MAC 4906 - Directed Independent Study MAC 4906 - Directed Independent Study 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17139
0001-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17140
0002-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17141
0003-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17142
0004-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17143
0005-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17144
0006-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17145
0007-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17146
0008-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17147
0009-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17148
0010-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17149
0011-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17150
0012-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17151
0013-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17152
0014-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status	 
17153
0015-IND
Regular
TBA
TBA
Staff
TBA
Closed	
Go to top iconGo to top
